<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="major">
        <item>자율전공학부</item>
        <item>간호학과</item>
        <item>경영학부</item>
        <item>경제학부</item>
        <item>건축학부</item>
        <item>고분자융합소재공학부</item>
        <item>기계공학부</item>
        <item>산업공학과</item>
        <item>생물공학과</item>
        <item>신소재공학부</item>
        <item>에너지자원공학과</item>
        <item>전기공학과</item>
        <item>전자컴퓨터공학부</item>
        <item>토목공학과</item>
        <item>화학공학부</item>
        <item>환경에너지공학과</item>
        <item>농식품생명화학부</item>
        <item>농업경제학과</item>
        <item>동물자원학부</item>
        <item>바이오에너지공학과</item>
        <item>산림자원학부</item>
        <item>식물생명공학부</item>
        <item>조경학과</item>
        <item>지역·바이오시스템공학과</item>
        <item>법학과</item>
        <item>가정교육과</item>
        <item>교육학과</item>
        <item>국어교육과</item>
        <item>물리교육과</item>
        <item>생물교육과</item>
        <item>수학교육과</item>
        <item>역사교육과</item>
        <item>영어교육과</item>
        <item>유아교육과</item>
        <item>윤리교육과</item>
        <item>음악교육과</item>
        <item>지구과학교육과</item>
        <item>지리교육과</item>
        <item>체육교육과</item>
        <item>화학교육과</item>
        <item>문헌정보학과</item>
        <item>문화인류고고학과</item>
        <item>사회학과</item>
        <item>신문방송학과</item>
        <item>심리학과</item>
        <item>정치외교학과</item>
        <item>지리학과</item>
        <item>행정학과</item>
        <item>생활복지학과</item>
        <item>식품영양과학부</item>
        <item>의류학과</item>
        <item>수의예과</item>
        <item>수의학과</item>
        <item>약학부</item>
        <item>국악학과</item>
        <item>디자인학과</item>
        <item>미술학과</item>
        <item>음악학과</item>
        <item>의학과</item>
        <item>의예과</item>
        <item>국어국문학과</item>
        <item>독일언어문학과</item>
        <item>불어불문학과</item>
        <item>사학과</item>
        <item>영어영문학과</item>
        <item>일어일문학과</item>
        <item>중어중문학과</item>
        <item>철학과</item>
        <item>물리학과</item>
        <item>생명과학기술학부</item>
        <item>생물학과</item>
        <item>수학과</item>
        <item>지구환경과학부</item>
        <item>통계학과</item>
        <item>화학과</item>
    </string-array>
</resources>