<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.Activity.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="설정"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/colorBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="회원 정보"
                android:textSize="25dp"
                android:textColor="#000000"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:text="학번 : "
                    android:padding="10dp"
                    android:textColor="#000000" />
                <TextView
                    android:id="@+id/idText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="이름 : "
                    android:textColor="#000000" />
                <TextView
                    android:id="@+id/nameText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:text="학년 : "
                    android:padding="10dp"
                    android:textColor="#000000" />
                <TextView
                    android:id="@+id/gradeText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#000000" />
            </LinearLayout>

        </LinearLayout>



        <Button
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:id="@+id/developerBtn"
            android:text="개발자 정보"
            android:textSize="20dp"
            android:background="@drawable/border"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:id="@+id/logoutBtn"
            android:text="로그아웃"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:background="#c8fbfb86"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
