<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/input_layout"
    android:orientation="horizontal"
    >
    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/input_review"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등록"
        android:id="@+id/input_button"/>
</LinearLayout>