<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/book_title"
            android:text="도서장터"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"/>


        <Button
            android:layout_width="50dp"
            android:layout_height="38dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:id="@+id/book_del"
            android:text="삭제"
            android:background="@color/colorPrimary2">
        </Button>

    </android.support.v7.widget.Toolbar>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제목 게시"
            android:gravity="left"
            android:textSize="20dp"
            android:id="@+id/d_title"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="가격 표시"
            android:textSize="25dp"
            android:id="@+id/d_price" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="전공 표시"
            android:textSize="20dp"
            android:id="@+id/d_major"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="20dp"
            android:text="상태표시"
            android:id="@+id/d_state"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_layout"
        android:background="#FFFFFF"
        android:orientation="horizontal">
        <EditText
            android:layout_marginLeft="5dp"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:id="@+id/input_review"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록"
            android:id="@+id/input_button"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/review"
        android:dividerHeight="6dp"></ListView>

</LinearLayout>
